This directory contains two files, both of which are compressed:

other_features_genomic.fasta.gz 
--------------------------------
Contains DNA sequences of the following feature types in S. cerevisiae 
strain S288C: ARS, CEN, LTRs, transposons, telomeric regions, telomeric
repeats, telomeric X element core sequences, telomeric X element 
combinatorial repeats, and telomeric Y' elements.

other_features_genomic_1000.fasta.gz
------------------------------------
Contains the genomic sequence for the above features plus 1000 bp
upstream and 1000 bp downstream. 

archive/
-------
This directory contains previous versions of the files described above.

These files are updated when there is a change to the sequence or
annotation of the S. cerevisiae reference genome.

