I	SGD	feature	142367	142468	.	+	.	gene_id "SNR18"; transcript_id "snR18"; name "snR18"; type "snoRNA"; source_id "S000007500"
II	SGD	feature	88190	88277	.	+	.	gene_id "SNR56"; transcript_id "snR56"; name "snR56"; type "snoRNA"; source_id "S000006447"
II	SGD	feature	307185	307345	.	-	.	gene_id "SNR161"; transcript_id "snR161"; name "snR161"; type "snoRNA"; source_id "S000087162"
II	SGD	feature	680688	681862	.	-	.	gene_id "LSR1"; transcript_id "LSR1"; name "LSR1"; type "snRNA"; source_id "S000006478"
III	SGD	feature	107504	107712	.	-	.	gene_id "SNR43"; transcript_id "snR43"; name "snR43"; type "snoRNA"; source_id "S000006503"
III	SGD	feature	142364	142546	.	-	.	gene_id "SNR33"; transcript_id "snR33"; name "snR33"; type "snoRNA"; source_id "S000007298"
III	SGD	feature	177183	177282	.	+	.	gene_id "SNR65"; transcript_id "snR65"; name "snR65"; type "snoRNA"; source_id "S000006456"
III	SGD	feature	178610	178798	.	-	.	gene_id "SNR189"; transcript_id "snR189"; name "snR189"; type "snoRNA"; source_id "S000007314"
IV	SGD	feature	323217	323471	.	-	.	gene_id "SNR63"; transcript_id "snR63"; name "snR63"; type "snoRNA"; source_id "S000006454"
IV	SGD	feature	541602	541700	.	-	.	gene_id "SNR47"; transcript_id "snR47"; name "snR47"; type "snoRNA"; source_id "S000006507"
IV	SGD	feature	1402919	1403042	.	+	.	gene_id "SNR13"; transcript_id "snR13"; name "snR13"; type "snoRNA"; source_id "S000006498"
IV	SGD	feature	1492477	1493026	.	-	.	gene_id "SNR84"; transcript_id "snR84"; name "snR84"; type "snoRNA"; source_id "S000028466"
IX	SGD	feature	97111	97246	.	+	.	gene_id "SNR68"; transcript_id "snR68"; name "snR68"; type "snoRNA"; source_id "S000006459"
V	SGD	feature	52150	52320	.	-	.	gene_id "SNR80"; transcript_id "snR80"; name "snR80"; type "snoRNA"; source_id "S000081374"
V	SGD	feature	61352	61433	.	+	.	gene_id "SNR67"; transcript_id "snR67"; name "snR67"; type "snoRNA"; source_id "S000006458"
V	SGD	feature	61699	61789	.	+	.	gene_id "SNR53"; transcript_id "snR53"; name "snR53"; type "snoRNA"; source_id "S000006444"
V	SGD	feature	167427	167586	.	-	.	gene_id "SNR14"; transcript_id "snR14"; name "snR14"; type "snRNA"; source_id "S000006499"
V	SGD	feature	424698	424883	.	+	.	gene_id "SNR4"; transcript_id "snR4"; name "snR4"; type "snoRNA"; source_id "S000006493"
V	SGD	feature	431129	431220	.	-	.	gene_id "SNR52"; transcript_id "snR52"; name "snR52"; type "snoRNA"; source_id "S000006443"
VII	SGD	feature	316788	317055	.	+	.	gene_id "SNR82"; transcript_id "snR82"; name "snR82"; type "snoRNA"; source_id "S000028467"
VII	SGD	feature	345986	346230	.	+	.	gene_id "SNR10"; transcript_id "snR10"; name "snR10"; type "snoRNA"; source_id "S000007499"
VII	SGD	feature	365163	365251	.	-	.	gene_id "SNR39"; transcript_id "snR39"; name "snR39"; type "snoRNA"; source_id "S000007302"
VII	SGD	feature	366374	366469	.	-	.	gene_id "SNR39B"; transcript_id "snR39B"; name "snR39B"; type "snoRNA"; source_id "S000007303"
VII	SGD	feature	545370	545566	.	+	.	gene_id "SNR46"; transcript_id "snR46"; name "snR46"; type "snoRNA"; source_id "S000006506"
VII	SGD	feature	609584	609696	.	+	.	gene_id "SNR48"; transcript_id "snR48"; name "snR48"; type "snoRNA"; source_id "S000006440"
VII	SGD	feature	939459	939672	.	-	.	gene_id "SNR7-L"; transcript_id "snR7-L"; name "snR7-L"; type "snRNA"; source_id "S000006495"
VII	SGD	feature	939494	939672	.	-	.	gene_id "SNR7-S"; transcript_id "snR7-S"; name "snR7-S"; type "snRNA"; source_id "S000006496"
VIII	SGD	feature	381540	381727	.	+	.	gene_id "SNR32"; transcript_id "snR32"; name "snR32"; type "snoRNA"; source_id "S000007297"
VIII	SGD	feature	411228	411317	.	+	.	gene_id "SNR71"; transcript_id "snR71"; name "snR71"; type "snoRNA"; source_id "S000006462"
X	SGD	feature	139566	139691	.	-	.	gene_id "SNR128"; transcript_id "snR128"; name "snR128"; type "snoRNA"; source_id "S000006508"
X	SGD	feature	139761	139950	.	-	.	gene_id "SNR190"; transcript_id "snR190"; name "snR190"; type "snoRNA"; source_id "S000006509"
X	SGD	feature	228094	228479	.	-	.	gene_id "SNR37"; transcript_id "snR37"; name "snR37"; type "snoRNA"; source_id "S000006501"
X	SGD	feature	349130	349233	.	-	.	gene_id "SNR60"; transcript_id "snR60"; name "snR60"; type "snoRNA"; source_id "S000006451"
X	SGD	feature	663749	663942	.	+	.	gene_id "SNR3"; transcript_id "snR3"; name "snR3"; type "snoRNA"; source_id "S000006492"
XI	SGD	feature	38811	38911	.	+	.	gene_id "SNR64"; transcript_id "snR64"; name "snR64"; type "snoRNA"; source_id "S000006455"
XI	SGD	feature	283185	283279	.	+	.	gene_id "SNR38"; transcript_id "snR38"; name "snR38"; type "snoRNA"; source_id "S000007301"
XI	SGD	feature	364776	364876	.	+	.	gene_id "SNR69"; transcript_id "snR69"; name "snR69"; type "snoRNA"; source_id "S000006460"
XI	SGD	feature	431030	431138	.	-	.	gene_id "SNR87"; transcript_id "snR87"; name "snR87"; type "snoRNA"; source_id "S000114301"
XI	SGD	feature	559016	559366	.	-	.	gene_id "SNR42"; transcript_id "snR42"; name "snR42"; type "snoRNA"; source_id "S000006502"
XII	SGD	feature	198784	199389	.	+	.	gene_id "SNR30"; transcript_id "snR30"; name "snR30"; type "snoRNA"; source_id "S000007497"
XII	SGD	feature	348427	348510	.	-	.	gene_id "SNR79"; transcript_id "snR79"; name "snR79"; type "snoRNA"; source_id "S000007313"
XII	SGD	feature	366235	366346	.	+	.	gene_id "SNR6"; transcript_id "snR6"; name "snR6"; type "snRNA"; source_id "S000006494"
XII	SGD	feature	794486	794575	.	-	.	gene_id "SNR61"; transcript_id "snR61"; name "snR61"; type "snoRNA"; source_id "S000006452"
XII	SGD	feature	794697	794794	.	-	.	gene_id "SNR55"; transcript_id "snR55"; name "snR55"; type "snoRNA"; source_id "S000006446"
XII	SGD	feature	794937	795024	.	-	.	gene_id "SNR57"; transcript_id "snR57"; name "snR57"; type "snoRNA"; source_id "S000006448"
XII	SGD	feature	856710	856920	.	+	.	gene_id "SNR44"; transcript_id "snR44"; name "snR44"; type "snoRNA"; source_id "S000006504"
XII	SGD	feature	899180	899382	.	+	.	gene_id "SNR34"; transcript_id "snR34"; name "snR34"; type "snoRNA"; source_id "S000006500"
XIII	SGD	feature	67768	67938	.	-	.	gene_id "SNR85"; transcript_id "snR85"; name "snR85"; type "snoRNA"; source_id "S000081376"
XIII	SGD	feature	163535	163620	.	-	.	gene_id "SNR54"; transcript_id "snR54"; name "snR54"; type "snoRNA"; source_id "S000006445"
XIII	SGD	feature	297278	297364	.	+	.	gene_id "SNR78"; transcript_id "snR78"; name "snR78"; type "snoRNA"; source_id "S000007312"
XIII	SGD	feature	297506	297593	.	+	.	gene_id "SNR77"; transcript_id "snR77"; name "snR77"; type "snoRNA"; source_id "S000007311"
XIII	SGD	feature	297725	297833	.	+	.	gene_id "SNR76"; transcript_id "snR76"; name "snR76"; type "snoRNA"; source_id "S000007310"
XIII	SGD	feature	297918	298006	.	+	.	gene_id "SNR75"; transcript_id "snR75"; name "snR75"; type "snoRNA"; source_id "S000007309"
XIII	SGD	feature	298138	298225	.	+	.	gene_id "SNR74"; transcript_id "snR74"; name "snR74"; type "snoRNA"; source_id "S000007308"
XIII	SGD	feature	298307	298412	.	+	.	gene_id "SNR73"; transcript_id "snR73"; name "snR73"; type "snoRNA"; source_id "S000007307"
XIII	SGD	feature	298554	298651	.	+	.	gene_id "SNR72"; transcript_id "snR72"; name "snR72"; type "snoRNA"; source_id "S000007306"
XIII	SGD	feature	499984	500072	.	-	.	gene_id "SNR24"; transcript_id "snR24"; name "snR24"; type "snoRNA"; source_id "S000007501"
XIII	SGD	feature	626349	626654	.	+	.	gene_id "SNR83"; transcript_id "snR83"; name "snR83"; type "snoRNA"; source_id "S000028468"
XIII	SGD	feature	652275	652532	.	+	.	gene_id "SNR11"; transcript_id "snR11"; name "snR11"; type "snoRNA"; source_id "S000007293"
XIII	SGD	feature	762110	763113	.	-	.	gene_id "SNR86"; transcript_id "snR86"; name "snR86"; type "snoRNA"; source_id "S000119075"
XIV	SGD	feature	89210	89306	.	+	.	gene_id "SNR40"; transcript_id "snR40"; name "snR40"; type "snoRNA"; source_id "S000007304"
XIV	SGD	feature	230105	230672	.	-	.	gene_id "SNR19"; transcript_id "snR19"; name "snR19"; type "snRNA"; source_id "S000007295"
XIV	SGD	feature	585587	585926	.	+	.	gene_id "NME1"; transcript_id "NME1"; name "NME1"; type "snoRNA"; source_id "S000007436"
XIV	SGD	feature	586090	586175	.	+	.	gene_id "SNR66"; transcript_id "snR66"; name "snR66"; type "snoRNA"; source_id "S000006457"
XIV	SGD	feature	716120	716284	.	+	.	gene_id "SNR49"; transcript_id "snR49"; name "snR49"; type "snoRNA"; source_id "S000007460"
XIV	SGD	feature	721938	722211	.	-	.	gene_id "SNR191"; transcript_id "snR191"; name "snR191"; type "snoRNA"; source_id "S000029463"
XV	SGD	feature	136088	136183	.	-	.	gene_id "SNR58"; transcript_id "snR58"; name "snR58"; type "snoRNA"; source_id "S000006449"
XV	SGD	feature	234346	234546	.	+	.	gene_id "SNR81"; transcript_id "snR81"; name "snR81"; type "snoRNA"; source_id "S000081375"
XV	SGD	feature	259489	259578	.	+	.	gene_id "SNR50"; transcript_id "snR50"; name "snR50"; type "snoRNA"; source_id "S000006441"
XV	SGD	feature	407948	408134	.	-	.	gene_id "SNR9"; transcript_id "snR9"; name "snR9"; type "snoRNA"; source_id "S000007292"
XV	SGD	feature	409765	409864	.	-	.	gene_id "SNR62"; transcript_id "snR62"; name "snR62"; type "snoRNA"; source_id "S000006453"
XV	SGD	feature	680685	680866	.	-	.	gene_id "SNR36"; transcript_id "snR36"; name "snR36"; type "snoRNA"; source_id "S000007300"
XV	SGD	feature	759326	759529	.	-	.	gene_id "SNR35"; transcript_id "snR35"; name "snR35"; type "snoRNA"; source_id "S000007299"
XV	SGD	feature	780107	780596	.	+	.	gene_id "SNR17A"; transcript_id "snR17a"; name "snR17a"; type "snoRNA"; source_id "S000007294"
XV	SGD	feature	832332	832521	.	+	.	gene_id "SNR8"; transcript_id "snR8"; name "snR8"; type "snoRNA"; source_id "S000006497"
XV	SGD	feature	841958	842182	.	-	.	gene_id "SNR31"; transcript_id "snR31"; name "snR31"; type "snoRNA"; source_id "S000007296"
XV	SGD	feature	842403	842606	.	+	.	gene_id "SNR5"; transcript_id "snR5"; name "snR5"; type "snoRNA"; source_id "S000007291"
XVI	SGD	feature	173827	173904	.	+	.	gene_id "SNR59"; transcript_id "snR59"; name "snR59"; type "snoRNA"; source_id "S000006450"
XVI	SGD	feature	281056	281517	.	-	.	gene_id "SNR17B"; transcript_id "snR17b"; name "snR17b"; type "snoRNA"; source_id "S000007441"
XVI	SGD	feature	718700	718806	.	-	.	gene_id "SNR51"; transcript_id "snR51"; name "snR51"; type "snoRNA"; source_id "S000006442"
XVI	SGD	feature	718887	719050	.	-	.	gene_id "SNR70"; transcript_id "snR70"; name "snR70"; type "snoRNA"; source_id "S000006461"
XVI	SGD	feature	719148	719242	.	-	.	gene_id "SNR41"; transcript_id "snR41"; name "snR41"; type "snoRNA"; source_id "S000007305"
XVI	SGD	feature	821732	821903	.	+	.	gene_id "SNR45"; transcript_id "snR45"; name "snR45"; type "snoRNA"; source_id "S000006505"
